# Archivo LOCAL (no subir a git) para credenciales sensibles

# --- Configuración Mailtrap (Email Testing) ---
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=34532abc0ba446
MAILTRAP_PASS=f674fefe5a2bd0

# Dirección remitente para todos los correos salientes
MAIL_FROM_ADDRESS=no-reply@miapp.local

# DSN Mailtrap (puedes añadir ?encryption=tls si lo deseas)
MAILER_DSN="smtp://${MAILTRAP_USER}:${MAILTRAP_PASS}@${MAILTRAP_HOST}:${MAILTRAP_PORT}"

FRONTEND_BASE_URL=http://127.0.0.1:8000
